.login{
    height: calc(100vh);
    width: calc(100vw);
    text-align: center;
    background: url("../../asset/bg.jpg");
    .login-temp{
      height: calc(30vh);
    }
    .login-main{
      margin: auto;
      width: 450px;
    }
  }

  