@import "./../../style/default.less";
.header {
  background-color: @colorM;
  .header-top {
    height: calc(10vh);
    line-height: 60px;
    padding: 0 20px;
    vertical-align: middle;
    text-align: right;
    a {
      margin-left: 40px;
    }
    border-bottom: 1px solid #f9c700;
  }
 
}
