@colorA:'red';
@import "./default.less";
div{color:@colorA}

.container{
  .nav-left{
    height: calc(100vh);
    background-color: #001529;
    color: @colorL;
  }
  .main{
    background-color:@colorL;
  }
  .content{
    position: relative;
    padding:20px;
  }
}