@colorB:#ff5400;
@colorC:#333;
@colorD:#6699CC;
@colorE:#9CB3C5;
@colorF:#E0E6EC;
@colorG:#666;
@colorH:#999;
@colorI:#CCC;
@colorJ:#D7D7D7;
@colorK:#E3E3E3;
@colorL:#F1F3F5;
@colorM:#FFF;
@colorN:#E5E5E5;